# oopack-example

./: pom.xml
.github/workflows/: build.yaml
src/main/java/com/asdru/: Common.java  Main.java  MostraRaggio.java  Munizioni.java
src/main/resources/_generated/: versions.json
